(dp1
S'annotation_name'
p2
(dp3
S'length'
p4
I512
sS'unique'
p5
I00
sS'sortable'
p6
I2
sS'sql'
p7
S'CHAR(512)'
p8
sS'notnull'
p9
I00
sS'type'
p10
S'string'
p11
ssS'descriptor_id'
p12
(dp13
S'sortable'
p14
I4
sS'sql'
p15
S'INTEGER REFERENCES descriptor_table (id) ON DELETE CASCADE'
p16
sS'length'
p17
I512
sS'notnull'
p18
I00
sS'unique'
p19
I00
sS'type'
p20
S'reference descriptor_table'
p21
ssS'annotation_description'
p22
(dp23
g4
I32768
sg5
I00
sg6
I5
sg7
S'TEXT'
p24
sg9
I00
sg10
S'text'
p25
ssS'end_position'
p26
(dp27
g4
I512
sg5
I00
sg6
I7
sg7
S'CHAR(512)'
p28
sg9
I00
sg10
g11
ssS'start_position'
p29
(dp30
g4
I512
sg5
I00
sg6
I6
sg7
S'CHAR(512)'
p31
sg9
I00
sg10
g11
ssS'date_created'
p32
(dp33
g4
I512
sg5
I00
sg6
I4
sg7
S'TIMESTAMP'
p34
sg9
I00
sg10
S'datetime'
p35
ssS'annotation_location'
p36
(dp37
g4
I512
sg5
I00
sg6
I3
sg7
S'TEXT'
p38
sg9
I00
sg10
S'list:integer'
p39
ssS'id'
p40
(dp41
g4
I512
sg5
I00
sg6
I1
sg7
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p42
sg9
I00
sg10
S'id'
p43
ss.