(dp1
S'seq_id'
p2
(dp3
S'length'
p4
I512
sS'unique'
p5
I00
sS'sortable'
p6
I2
sS'sql'
p7
S'INTEGER REFERENCES sequences (id) ON DELETE CASCADE'
p8
sS'notnull'
p9
I00
sS'type'
p10
S'reference sequences'
p11
ssS'sequence_name'
p12
(dp13
g4
I512
sg5
I00
sg6
I3
sg7
S'CHAR(512)'
p14
sg9
I00
sg10
S'string'
p15
ssS'sequence_description'
p16
(dp17
g4
I32768
sg5
I00
sg6
I4
sg7
S'TEXT'
p18
sg9
I00
sg10
S'text'
p19
ssS'date_created'
p20
(dp21
g4
I512
sg5
I00
sg6
I6
sg7
S'TIMESTAMP'
p22
sg9
I00
sg10
S'datetime'
p23
ssS'creating_user_id'
p24
(dp25
g4
I512
sg5
I00
sg6
I5
sg7
S'INTEGER REFERENCES auth_user (id) ON DELETE CASCADE'
p26
sg9
I00
sg10
S'reference auth_user'
p27
ssS'id'
p28
(dp29
g4
I512
sg5
I00
sg6
I1
sg7
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p30
sg9
I00
sg10
g28
ss.