(dp1
S'annotation_name'
p2
(dp3
S'length'
p4
I512
sS'unique'
p5
I00
sS'sortable'
p6
I2
sS'sql'
p7
S'CHAR(512)'
p8
sS'notnull'
p9
I00
sS'type'
p10
S'string'
p11
ssS'date_created'
p12
(dp13
g4
I512
sg5
I00
sg6
I4
sg7
S'TIMESTAMP'
p14
sg9
I00
sg10
S'datetime'
p15
ssS'annotation_location'
p16
(dp17
g4
I512
sg5
I00
sg6
I3
sg7
S'TEXT'
p18
sg9
I00
sg10
S'list:integer'
p19
ssS'id'
p20
(dp21
g4
I512
sg5
I00
sg6
I1
sg7
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p22
sg9
I00
sg10
g20
ssS'annotation_description'
p23
(dp24
g4
I32768
sg5
I00
sg6
I5
sg7
S'TEXT'
p25
sg9
I00
sg10
S'text'
p26
ss.