(dp1
S'seqid'
p2
(dp3
S'sortable'
p4
I2
sS'sql'
p5
S'CHAR(512)'
p6
sS'length'
p7
I512
sS'notnull'
p8
I00
sS'unique'
p9
I00
sS'type'
p10
S'string'
p11
ssS'user_id'
p12
(dp13
S'sortable'
p14
I3
sS'sql'
p15
S'INTEGER REFERENCES users (id) ON DELETE CASCADE'
p16
sS'length'
p17
I512
sS'notnull'
p18
I00
sS'unique'
p19
I00
sS'type'
p20
S'reference users'
p21
ssS'date_created'
p22
(dp23
S'length'
p24
I512
sS'unique'
p25
I00
sS'sortable'
p26
I5
sS'sql'
p27
S'TIMESTAMP'
p28
sS'notnull'
p29
I00
sS'type'
p30
S'datetime'
p31
ssS'seq_id'
p32
(dp33
g24
I512
sg25
I00
sg26
I2
sg27
S'INTEGER REFERENCES sequences (id) ON DELETE CASCADE'
p34
sg29
I00
sg30
S'reference sequences'
p35
ssS'sequence_name'
p36
(dp37
g24
I512
sg25
I00
sg26
I3
sg27
S'CHAR(512)'
p38
sg29
I00
sg30
S'string'
p39
ssS'sequence_description'
p40
(dp41
g24
I32768
sg25
I00
sg26
I4
sg27
S'TEXT'
p42
sg29
I00
sg30
S'text'
p43
ssS'id'
p44
(dp45
g24
I512
sg25
I00
sg26
I1
sg27
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p46
sg29
I00
sg30
S'id'
p47
ss.