(dp1
S'descriptor_id'
p2
(dp3
S'sortable'
p4
I3
sS'sql'
p5
S'INTEGER REFERENCES descriptor_table (id) ON DELETE CASCADE'
p6
sS'length'
p7
I512
sS'notnull'
p8
I00
sS'unique'
p9
I00
sS'type'
p10
S'reference descriptor_table'
p11
ssS'seq'
p12
(dp13
S'length'
p14
I32768
sS'unique'
p15
I00
sS'sortable'
p16
I2
sS'sql'
p17
S'TEXT'
p18
sS'notnull'
p19
I00
sS'type'
p20
S'text'
p21
ssS'date_created'
p22
(dp23
S'sortable'
p24
I4
sS'sql'
p25
S'TIMESTAMP'
p26
sS'length'
p27
I512
sS'notnull'
p28
I00
sS'unique'
p29
I00
sS'type'
p30
S'datetime'
p31
ssS'seq_file_type'
p32
(dp33
g14
I32768
sg15
I00
sg16
I4
sg17
S'TEXT'
p34
sg19
I00
sg20
g21
ssS'seq_file_name'
p35
(dp36
g14
I32768
sg15
I00
sg16
I3
sg17
S'TEXT'
p37
sg19
I00
sg20
g21
ssS'id'
p38
(dp39
g14
I512
sg15
I00
sg16
I1
sg17
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p40
sg19
I00
sg20
S'id'
p41
ss.